{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=footballteams;User=root;Password=root;",
    "DBLibraryContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}